# report-bmd

report-bmd/: pom.xml
report-bmd/src/main/java/com/bmd/report/: ReportApplication.java  ViewScope.java
report-bmd/src/main/java/com/bmd/report/controller/: LaporanTanahController.java
report-bmd/src/main/java/com/bmd/report/entities/: LaporanAsetTetapLainnya.java  LaporanGedung.java  LaporanJalan.java  LaporanMesin.java  LaporanTanah.java
report-bmd/src/main/java/com/bmd/report/mbean/: DashboardMBean.java
report-bmd/src/main/java/com/bmd/report/menu/: MenuMBean.java
report-bmd/src/main/java/com/bmd/report/repositories/: LaporanTanahRepository.java
report-bmd/src/main/java/com/bmd/report/services/: LaporanTanahService.java  LaporanTanahServiceImpl.java
report-bmd/src/main/java/org/primefaces/fairy/component/menu/: FairyMenu.java  FairyMenuRenderer.java
report-bmd/src/main/resources/: application.properties
report-bmd/src/main/webapp/: dashboard.xhtml  index.xhtml
report-bmd/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  header.xhtml  menu.xhtml  primefaces-fairy.taglib.xml  template.xhtml
report-bmd/src/main/webapp/page/: header.xhtml
report-bmd/src/main/webapp/resources/fairy-layout/css/: layout-blue-v4.css
report-bmd/src/main/webapp/resources/fairy-layout/js/: layout.js
report-bmd/src/main/webapp/resources/primefaces-fairy/: theme.css
